# Brick-Breaker-Game

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/breaker/: Main.java
src/main/java/breaker/game/: GameCanvas.java  GameController.java
src/main/java/breaker/game/element/: Ball.java  Brick.java  Paddle.java
src/main/java/breaker/game/level/: GameLevel.java  LevelOne.java
src/main/java/breaker/physics/: CollisionDirection.java  Point.java  Velocity.java
src/main/java/breaker/physics/collision/: BorderCollisionImpl.java  BrickCollisionImpl.java  CollisionManager.java  PaddleCollisionImpl.java
