plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
  javafxVersion = '21.0.1'
}

sourceCompatibility = '21'
targetCompatibility = '21'



application {
  mainModule = 'breaker'
  mainClass = 'breaker.HelloApplication'
}

javafx {
  version = javafxVersion
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation "org.openjfx:javafx-base:${javafxVersion}"
  implementation "org.openjfx:javafx-controls:${javafxVersion}"
  implementation "org.openjfx:javafx-fxml:${javafxVersion}"
  implementation "org.openjfx:javafx-graphics:${javafxVersion}"
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}
